#
# Configuration file for AOS Project 2
# 
#
# As per the "shell" convention, anything following a hash sign is
# a comment and should be ignored by the parser.

# Number of nodes
10

# First, we list the location of each node
#
# Format is:
# Identifier	Hostname	Port
0	dc01	3531
1	dc33	5871
2	dc21	5142
3	dc35	3333
4	dc36	5142
5	dc37	3333
6	dc38	5142
7	dc39	3333
8	dc40	5142
9	dc41	3333
# Distribution of shared keys can be done in an arbitrary manner
0	1,2,3,4,5,9
1	0,2,6,7
2	0,1,7,8,9
3	0,1,2,7,8,9
4	0,1,2,3,5,6,8
5	0,1,2,3,8
6	0,1,2,3,5,8
7	0,1,4,5,6,9
8	0,1,2,7,9
9	0,1,4,5,6
# Parameters to control the behavior of the application

# Number of critical section requests per node
75      
# Mean delay between two consecutive critical section requests
50        
# Mean duration of critical section
10 	
# Use exponential probability distribution for the last two parameters
