#
# Configuration file for AOS Project 2
# 
#
# As per the "shell" convention, anything following a hash sign is
# a comment and should be ignored by the parser.

# Number of nodes
10

# First, we list the location of each node
#
# Format is:
# Identifier	Hostname	Port
0	dc01	3332
1	dc33	5678
2	dc21	5231	
3	dc33	2311
4	dc22	3124
5	dc03	3432
6	dc21	7878
7	dc05	7361
8	dc04	4341
9	dc22	6754
# Distribution of shared keys can be done in an arbitrary manner
0	1,4,7,8
1	2,5,6,7
2	0,3,4,9
3	0,1,4,6,8,9
4	1,5,6,7
5	0,2,3,7,8
6	0,2,5,8,9
7	2,3,6,9
8	1,2,4,7
9	0,1,4,5,8
# Parameters to control the behavior of the application

# Number of critical section requests per node
1000       
# Mean delay between two consecutive critical section requests
50        
# Mean duration of critical section
10 	
# Use exponential probability distribution for the last two parameters
